FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY go.mod ./
COPY src/ ./src/
RUN go mod download
RUN go build -o client ./src/client

# Use Debian runtime to ensure tshark/tc packages are available
FROM debian:stable-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates iproute2 tcpdump tshark python3 python3-pip python3-venv bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

COPY --from=builder /app/client .
COPY scripts /root/scripts
RUN chmod -R +x /root/scripts


# Create python venv and install plotting packages inside it
RUN python3 -m venv /opt/venv && /opt/venv/bin/pip install --no-cache-dir pandas matplotlib

# Create directories
RUN mkdir -p logs test-files

CMD ["./client", "--host=server", "--port=8080", "--log-dir=./logs"]
